spring.mvc.view.suffix = .html
server.port = 8080
eureka.client.serviceUrl.defaultZone = http://localhost:8102/eureka/
spring.http.multipart.max-file-size = 5Mb
spring.http.multipart.max-request-size=10Mb
eureka.client.fetchRegistry=true
