server.port = 8081
spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.datasource.sql-script-encoding=UTF-8
eureka.client.serviceUrl.defaultZone = http://localhost:8102/eureka/
eureka.client.fetchRegistry=true
