server.port = 8104
spring.application.name = microservice-springadmin
eureka.client.serviceUrl.defaultZone = http://localhost:8102/eureka/
spring.boot.admin.discovery.converter.management-context-path=/actuator